-- Initial fun-lib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fun-lib
version:             0.1.0.0
synopsis:            Testing C Bindings
-- description:         
homepage:            github.com/cjhoward92/Haskell-C-Bindings
license:             BSD3
license-file:        LICENSE
author:              Carson Howard
maintainer:          zzzzz@zzzzz.com
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
build-tools:         c2hs

executable fun-lib
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
  c-sources: fun.c
  include-dirs: ./
  includes: fun.h
  install-includes: fun.h
  